C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\benay\Source\Repos\beya421\dotNet5782_5219_6646\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
