C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\DAL\obj\Debug\net5.0\DAL.pdb
