C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\PL.exe
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\PL.deps.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\PL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\ref\PL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\PL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\BL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\BL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.csproj.AssemblyReference.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Drone.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\DroneList.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\App.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.lref
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Drone.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\DroneList.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.g.resources
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.AssemblyInfoInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.AssemblyInfo.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.csproj.CoreCompileInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.csproj.CopyComplete
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\ref\PL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\PL.genruntimeconfig.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\StationList.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\StationList.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Station.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Station.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\CustomerList.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\CustomerList.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Customer.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Customer.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\ParcelList.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\ParcelList.baml
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Parcel.g.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\obj\Debug\net5.0-windows\Parcel.baml
