

FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\Customer.xaml;;
FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\CustomerList.xaml;;
FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\Drone.xaml;;
FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\DroneList.xaml;;
FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\MainWindow.xaml;;
FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\Station.xaml;;
FC:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\PL\StationList.xaml;;

