C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\bin\Debug\net5.0\BL.dll
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\bin\Debug\net5.0\BL.pdb
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\bin\Debug\net5.0\DAL.dll
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\bin\Debug\net5.0\DAL.pdb
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.dll
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\Avichai\source\repos\AvichaiSegev\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\bin\Debug\net5.0\BL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\bin\Debug\net5.0\BL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\bin\Debug\net5.0\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\bin\Debug\net5.0\DAL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
