C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\DAL.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\bin\Debug\net5.0\DAL.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\benay\source\repos\beya421\dotNet5782_5219_6646\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
